* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --color-red-dark: #8b0000;
    --color-black: #000000;
    --color-white: #ffffff;
}

.header {
    width: 100%;
    height: 14vh;
    background-color: var(--color-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem 0.938;
    padding: 0rem 1.25rem;
    border-bottom: 0.125rem solid var(--color-white);
}

.imgHeader {
    width: 10.625rem;
    object-fit: cover;
}

.btn {
    background-color: transparent;
    color: var(--color-white);
    border: 0.125rem solid transparent;
    padding: 0.625rem;
    transition: 0.5s;
    font-size: 1.125rem;
    cursor: pointer;
}

.btn:hover {
    border-bottom: 0.125rem solid var(--color-red-dark);
    transition: 0.5s;
    color: var(--color-red-dark);
}

.contentMain {
    min-height: 17vh;
    width: 100%;
    color: var(--color-white);
    background-color: var(--color-black);
}

.contentMain h1 {
    text-align: center;
    font-size: 2.188rem;
    padding-top: 4.375rem;
    font-family: Arial, Helvetica, sans-serif;
}

.contentPerson {
    background-color: var(--color-black);
    color: var(--color-white);
    display: grid;
    grid-template-areas:
        'listCharacter characterSelect';
    width: 100%;
    padding: 2.5rem;
}

.listCharacter {
    grid-area: listCharacter;
}

.characters {
    display: grid;
    grid-template-areas:
        'character character character';
    gap: 0.375rem;
}

.character img {
    max-width: 18.75rem;
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
    cursor: pointer;
}

.characterSelect {
    grid-area: characterSelect;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selection {
    box-shadow: -10px -10px 30px var(--color-red-dark);
}

.selectedCharacter {
    max-width: 11.25rem;
    width: 100%;
    object-fit: cover;
}

.selectedCharacterName {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 2rem;
    padding-top: 1.563rem;
}

.descriptionCharacter {
    padding-top: 1.25rem;
    max-width: 90%;
}


.contentAtores {
    background-color: var(--color-black);
    color: var(--color-white);
    border-top: 1px solid var(--color-white);
    height: 70vh;
    display: flex;
    padding: 1.25rem;
}

.sectionAtores {
    border: 1px solid var(--color-white);
    border-radius: 1rem;
    padding: 0rem 1rem;
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sectionAtores img {
    width: 100%;
    max-width: 80%;
}

.sectionAtores span {
    font-size: 1.5rem;
    font-weight: 700;
}

.descriptionAtores {
    padding: 1.5rem;
    width: 100%;
}

.footer {
    width: 100%;
    height: 5vh;
    background-color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    border-top: 1px solid var(--color-white);
}

@media(min-width: 2560px){
    .imgHeader{
        width: 70%;
    }

    .btn{
        font-size: 1.9rem;
    }

    .contentMain h1{
        padding-top: 9rem;
    }

    .descriptionCharacter{
        font-size: 1.9rem;
    }

    .nameAtores{
        font-size: 2rem;
    }

    .descriptionAtores{
        font-size: 1.9rem;
    }

    .footer{
        font-size: 1.9rem;
    }
}

@media(min-width: 1440px){
   
    .descriptionCharacter{
        font-size: 1.5rem;
    }

    .descriptionAtores{
        font-size: 1.3rem;
    }
}

@media(max-width: 768px){
    .sectionAtores {
        width: 50%;
        margin-left: 50px;
    }

    .sectionAtores span {
        text-align: center;
    }

    .descriptionAtores {
        padding: 1.5rem;
        overflow: auto;
    }
}

@media(max-width: 425px) {
    .header {
        min-height: 32vh;
        justify-content: center;
        padding: 0rem 1.25rem;
    }

    .navbar {
        display: flex;
    }

    .btnNav {
        padding-left: 2rem;
    }

    .contentPerson {
        display: flex;
        flex-direction: column;
    }

    .contentAtores {
        display: flex;
        flex-direction: column;
        padding: 1.25rem;
    }

    .sectionAtores {
        width: 50%;
        margin-left: 100px;
        margin-bottom: 20px;
    }

    .sectionAtores span {
        text-align: center;
    }

    .descriptionAtores {
        padding: 1.5rem;
        overflow: auto;
    }
}

@media(max-width: 375px) {
    .contentMain {
        padding: 1rem;
    }

    .sectionAtores {
        margin-left: 80px;
    }
}

@media(max-width: 320px) {
    .navbar {
        flex-wrap: wrap;
        padding-left: 1rem;
    }

    .characters {
        grid-template-areas:
            'character character'
            'character character';
        gap: 0.675rem;
    }

    .selectedCharacter {
        padding-top: 1rem;
    }

    .selectedCharacterName {
        text-align: center;
    }

    .sectionAtores {
        margin-left: 65px;
    }
}

@media(max-width: 280px) {
    .navbar {
        flex-wrap: wrap;
    }

    .contentMain {
        padding: 1rem;
    }

    .contentPerson {
        display: flex;
        flex-direction: column;
    }

    .characters {
        grid-template-areas:
            'character character'
            'character character';
        gap: 0.675rem;
    }

    .selectedCharacterName {
        text-align: center;
    }

    .descriptionCharacter {
        overflow: auto;
    }

    .sectionAtores {
        width: 50%;
        margin-left: 50px;
    }
}